# 默认情况下,环境变量仅在Node.js环境中可用,这意味着他们不会暴露到浏览器端
# 为了向浏览器暴露环境变量,你必须在变量前添加NEXT_PUBLIC_前缀

SESSION_COOKIE_NAME=sid
# 网上搜一个32位字符转换,生成一下就可以了
SESSION_PASSWORD=cLSjBAaAR3qlOXZIHM1uSTH8nGjADuzO 


DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=tomas

